spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=GMT&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =  200410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????xml????
mybatis.mapper-locations=classpath:mapper/*.xml
#??
server.port=8088


mybatis-plus.mapper-locations=classpath:mapper/*.xml

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.example.demo.mapper.ErrandMapper:debug
#
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG?

